# DSA-RoadMap

./: DSA.sln
Algorithms/: Algorithms.csproj
Algorithms/Math/: GCD.cs  ModPow.cs  Primes.cs
Algorithms/Matrix/: PrefixSum.cs
Algorithms/Searching/: BInarySearch.cs
DataStructures/: DataStructures.csproj
LeetCodeProblems/: Class1.cs  LeetCodeProblems.csproj
Runner/: Runner.csproj
Tests/: DSA.Tests.csproj  Test1.cs
